1171711771,ίῶιὶ 1213 '. ’

11111711 ιβΜίνιι 111111111117771731..6

imitationum primarum forma 1711111ιὶ·
1111711111. .,· L. 9. N 32.

H A lAben· ·'R'odoan 111111 Cometa condi

1111111111 71111111.. L} 1171

Dies hebdomada, quare vocentur fil· 11
·Ιιινν, martis, &a L. 9. N. ..73

1111111111 Ε11 7111711111 d 71111111ΐό1 ιν ferias.
1111111111 71111111117111111 1119711Ν71111
primus 11177111 1711171171111119111117ξ .
Β Ηιννινννιιι contraeas, 1111111111·
··.7ιιι · L 9 N 9
111771111111 primus tentavit 711111111111
' 11111111 1& duplicationem 17111· N
⁶ Hispania veteris populi. [ζ. N. 11.
Hiram Τ71111Α11111111111117111111· -
uici. 9. N. 38

111· chig- ·tien¹ 1117311111111 infigam
W· ,

 

