’ζ ·«. ’,Ῑῇιίεκ Rm'cn't
,’ · quibmmffltstxm Teutonicus: barm
phasaflem. Ι Ν Ν L. 9. Ν..44.Ι
θνίοὶψς s abrahamus Ι thesaurum geogra-
, ρίήςιιῃι iq lucem de it. ,· L. 9. N. 1-7.
, orthographiafitbricq. · .9. N. 41.
Orthogmphiamuuimmti.l.9. .47. & 50.

..R

Ι «Paulus 1ae Pani. Max. absolvit Vat'iha'm
· Baezfilicam. f L. 9. N. 40.
. Pannonia· veteris incola.¹ L. 9. N. 24. .
Paradtfi locus. L. 92 N. 20.
Peirbaehius-inGormania instauravit Astro-
.-:no'n·1'iam. · L. 9. N.110.
Pariodus matbesto's' prima 8! secunda.
-sffeitiaefflqmrtm · L. ³135& {-
- Qum &²florentiffima atas Mathe·
, Ριξέὶαε ,prbrio ἕν’ [εὲᾆπᾶα ,orbiswtalssi Ι
’.Ι ' ,’” ’ 1⁴⁰9· No200&24n
· :Ejusdemtertim . L. 9. N. 27.
Persaezanni. inrordimm· redigendi. ξφ διν,
Ιιρηᾱσνίἰ reformand1f.exemplum dederunt.
Χ Ρινχρἑέῖἰεᾷ Δῥιντὰιυιε ad ’θρτίειαῇῗ N! ⁷3
Pictura megalogrtpbica, topsshff, {2:13-
graphicez. - · , L92N3447

 

