. ¹ '85 quorums libri X

. Diataslurimum juvat ‘1th 'vitam prolon-

, an am. ' L. ioasN. 14.
, &ff universpk remedium adversus mor-¹
., bos. ῗ. L.10. N.25. ¹
,³ Argumenta, uibus diam impugnatur,
.luculeqterre]31tantur. L. 10'. N. 26.
Absquestiaetfl vana <st fiducia in robore
mmmmm:- ·. 2- &13:215
’ . maturam cibum Β* potum mo e·
randum.' - , L.,10. N. 270,
. Diaetam'qui servaie non postam, quomodo
fintjuvandi. J · L. 10. N, 301
Diam studiis deditorum. L. 10. N: 31.
Discrimen inter Phystcam Εἰ Μεᾶἱεὲηςιω,
’,’ ’“ 010· ιω·

‚Empirica siaa. · ⁴1„10.»'N. γ. ἲ
Empirjicam sseelam quinamblseterum uuilo-
·‘ reSfherints · -- , L'.10. N: 52

¹ Fabri ( anpratus )·· S. J. ctyclosts domei ¹
nam tnventt.

, Faustinus Medicinam vocat often} figam}

fibrium 'odrice species: intt'rssnff'tteitisff

tertianae, quartana, mcnstruae', lenta,

ἱ acuta, &a Ν Lao. N. 45.

⁸.
, G·
ι s “ ”

 

